# kas-fleetshard

./: .gitignore  .gitmodules  ADVANCED.md  CONTRIBUTING.md  Makefile  Makefile.env.mk  README.md  RELEASING.md  TESTING.md  assembly.xml  pom.xml  renovate.json
agent-model/: pom.xml
api/: pom.xml
api/src/main/java/org/bf2/operator/: ManagedKafkaKeys.java
api/src/test/java/org/bf2/operator/: ManagedKafkaKeysTest.java
api/src/test/java/org/bf2/resources/: ManagedKafkaCrdTest.java  ManagedKafkaSpecTest.java  VersionsTest.java
bundle/: README.md  pom.xml
bundle/src/main/sh/: build-push-index.sh
bundle/src/test/resources/: patch.json
bundle/src/test/resources/expected-bundle/manifests/: kas-fleetshard-operator.clusterserviceversion.yaml  kasfleetshardhigh.priorityclass.yaml  kasfleetshardmedium.priorityclass.yaml  kasfleetshardreservation.priorityclass.yaml  managedkafkaagents.managedkafka.bf2.org-v1.crd.yml  managedkafkas.managedkafka.bf2.org-v1.crd.yml
bundle/src/test/resources/expected-bundle/metadata/: annotations.yaml
bundle/src/test/resources/operator-archive/: kubernetes.yml
bundle/src/test/resources/operator-archive/manifests/: kas-fleetshard-operator.clusterserviceversion.yaml  managedkafkaagents.managedkafka.bf2.org-v1.crd.yml  managedkafkas.managedkafka.bf2.org-v1.crd.yml
bundle/src/test/resources/operator-archive/metadata/: annotations.yaml
bundle/src/test/resources/sync-archive/: kubernetes.yml
common/: pom.xml
common/src/main/java/org/bf2/common/: AbstractCustomResourceClient.java  AgentResourceClient.java  ConditionUtils.java  ImagePullSecretUtils.java  IndexerAwareResourceEventHandler.java  InformerManager.java  LoggingConfigWatcher.java  ManagedKafkaAgentResourceClient.java  ManagedKafkaResourceClient.java  OperandUtils.java  ResourceInformer.java  ResourceInformerFactory.java  SecuritySecretManager.java  SimpleManagedKafkaFactory.java  SuppressFBWarnings.java
common/src/test/java/org/bf2/common/: LoggingConfigWatcherTest.java  OperandUtilsTest.java  ResourceInformerTest.java
common/src/test/resources/loggingconfig/: application.properties
kas-fleetshard-api/: pom.xml
kas-fleetshard-api/src/test/java/org/bf2/resources/: ManagedKafkaCrdTest.java
operator/: pom.xml
operator/examples/: my-managedkafka.yaml
operator/src/assembly/: bundle.xml
operator/src/main/java/org/bf2/operator/: DrainCleanerManager.java  InformerManager.java  KasFleetShardOperator.java  StorageClassManager.java  StrimziBundleManager.java  StrimziManager.java
operator/src/main/kubernetes/: deployment.yaml  kubernetes.yml  serviceaccount.yaml
operator/src/main/resources/: admin-server-envoy.yaml  application-trial.properties  application.properties  cruise-control-logging.yaml  cruise-control-metrics.yaml  kafka-exporter-logging.yaml  kafka-logging.yaml  kafka-metrics.yaml  zookeeper-logging.yaml  zookeeper-metrics.yaml
operator/src/main/resources/instances/: developer.properties  managedkafka.properties  standard-dynamic.properties  standard.properties
operator/src/test/java/org/bf2/operator/: ConditionUtilsTest.java  MockInformerManager.java  MockProfile.java  MockResourceInformerFactory.java  StrimziManagerTest.java
operator/src/test/resources/: test-cm-preservation.yaml
operator/src/test/resources/controllers/: companion-templates-config-map.yaml
operator/src/test/resources/expected/: admin.yml  adminserver-affinity.yml  adminserver-envoverride.yml  adminserver-quarkus.yml  adminserver-tls-quarkus.yml  adminserver-tls.yml  adminserver.yml  broker-per-node-exporter.yml  broker-per-node-kafka.yml  broker-per-node-strimzi.yml  broker-per-node-zookeeper.yml  canary-devcluster.yml  canary-envoverride.yml  canary-nodeaffinity.yml  canary-service.yml  canary.yml  custom-config-strimzi.yml  developer-strimzi.yml  reserved-cruisecontrol.yml  reserved.yml  scaling-one.yml  strimzi.yml  strimzi_su2.yml  strimzi_su2_cc.yml
perf/: .gitignore  Makefile  Makefile.os  README.md  client-config  cluster_config.json  example_provided_clusters.yaml  kafka-config  pom.xml
perf/cert/: ca.pem
perf/ripsaw/: ripsaw_uperf.yaml
perf/scripts/: build_images_to_osd_internal_registry.sh  create_binpack_charts.py  create_charts.py  format_html_output.py  infra-pod-rebalance.sh  osd-provision.sh  outliers_analysis.py  pipeline.sh  purge_velero_backup.sh  update_env.sh  use_os_internal_registry.sh
perf/src/main/java/io/kafka/performance/: AbstractKafkaProvisioner.java  AdopterProfile.java  ClusterKafkaProvisioner.java  Constants.java  DrainCleanerInstaller.java  Environment.java  InstallMode.java  KafkaConfigurations.java  KafkaConnectionDetails.java  KafkaDeployment.java  KafkaInstaller.java  OMB.java  (+13 more)
perf/src/main/resources/: examplekafka.yaml  kafka-metrics.yaml  log4j2.properties  zookeeper-metrics.yaml
perf/src/main/resources/drain-cleaner/: 050-Service.yaml  070-ValidatingWebhookConfiguration.yaml
perf/src/main/resources/sh/: benchmark
perf/src/test/java/io/kafka/: TestBase.java
perf/src/test/resources/cert/: ca.jks  cakey.pem  listener.crt  listener.jks  listener.key  listener.p12
perf/src/test/resources/managed-kafka-support/: ingresscontroller.yaml
perf/src/test/resources/omb/: build-config.yaml  image-stream.yaml
perf/src/test/resources/test-inputs/: ExampleConnectionCreationRateTestInput.csv
perf/templates/: CCS_DEFINITION.template  addon.template  aws_security_credentials.csv  ingress-controller.template  storageclass-gp3.yaml  storageclass.yaml
sync/: README.md  pom.xml
sync/src/assembly/: bundle.xml
sync/src/main/kubernetes/: kubernetes.yml
sync/src/main/resources/: application.properties
sync/src/test/resources/: mk-list.json  mka-status.json  mka.json
systemtest/: pom.xml
systemtest/src/main/resources/: application.properties  companion-templates-config-map.yaml  keycloak-instance.yml  keycloak-postgres.yml  keycloak-realm.yml  keycloak.yml  log4j2.properties
systemtest/src/test/resources/: junit-platform.properties
systemtest/src/test/resources/controllers/: companion-templates-config-map.yaml
test/: pom.xml
(+561 files in other folders)
