<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>36</version>
    </parent>

    <groupId>org.bf2</groupId>
    <artifactId>kas-fleetshard</artifactId>
    <packaging>pom</packaging>
    <version>999-SNAPSHOT</version>

    <properties>
        <!-- things we don't need from basepom -->
        
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <!-- quarkus picks up functionality via unused, but we don't want to fully skip to keep dependency tree enabled -->
        <basepom.check.fail-dependency>false</basepom.check.fail-dependency>
        
        
        <!-- things that we could eventually turn on -->
        
        <!-- currently there is a lot of duplicate classes in the dependencies
             overlaps between javax and jakarta, io.sundr, io.fabric8, etc.
         -->
        <basepom.check.skip-duplicate-finder>true</basepom.check.skip-duplicate-finder>
        
        <!-- we may want to disable this in github actions
        <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check> 
        -->
        
        <basepom.test.fork-count>1</basepom.test.fork-count>
        <basepom.failsafe.fork-count>1</basepom.failsafe.fork-count>
        <basepom.failsafe.reuse-vm>true</basepom.failsafe.reuse-vm>
        <basepom.test.timeout>150</basepom.test.timeout>
        
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.systemJdk>${maven.compiler.release}</project.build.systemJdk>
        <project.build.targetJdk>${maven.compiler.release}</project.build.targetJdk>
        
        <!-- systemtests seem to suffer from https://issues.apache.org/jira/browse/SUREFIRE-1800 -->
        <dep.plugin.surefire.version>3.0.0-M6-SNAPSHOT</dep.plugin.surefire.version>
        
        <maven.compiler.parameters>true</maven.compiler.parameters>
        
        <quarkus.platform.version>1.11.1.Final</quarkus.platform.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus-plugin.version>1.11.1.Final</quarkus-plugin.version>
        <dekorate.version>2.0.0.beta8</dekorate.version>
        <strimzi.version>0.22.0</strimzi.version>
        <quarkus.operator.extension>1.7.1</quarkus.operator.extension>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <junit.platform.version>1.7.0</junit.platform.version>
        <log4j2.version>2.13.3</log4j2.version>
        <sundrio.version>0.24.2</sundrio.version>
        <lombok.version>1.18.16</lombok.version>
        <jandex-plugin.version>1.0.7</jandex-plugin.version>
        <properties-plugin.version>1.0.0</properties-plugin.version>
    </properties>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>operator</module>
        <module>sync</module>
        <module>systemtest</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>kas-fleetshard-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>kas-fleetshard-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-quarkus-extension</artifactId>
                <version>${quarkus.operator.extension}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-kubernetes-client</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-openshift-client</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>crd-annotations</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sundr</groupId>
                <artifactId>builder-annotations</artifactId>
                <version>${sundrio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strimzi</groupId>
                <artifactId>api</artifactId>
                <version>${strimzi.version}</version>
                <exclusions>
                    <!-- Quarkus logging system requiring it for avoiding multiple bindings problem: https://quarkus.io/guides/logging#logging-adapters -->
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshot</id>
            <name>apache-snapshot</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>        
        </pluginRepository>
    </pluginRepositories>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
    <build>
        <plugins>
            <!-- make root resources available to child modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- don't propagate to child poms -->
                <!-- this will only execute in root pom -->
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <!-- don't add classifier -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <configuration>
                        <excludeFilterFile>/spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.bf2</groupId>
                            <artifactId>kas-fleetshard</artifactId>
                            <version>${project.version}</version>
                        </dependency>                    
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>quickly</id>
            <properties>
                <basepom.check.skip-all>true</basepom.check.skip-all>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>image-test-push</id>
            <properties>
                <basepom.check.skip-all>true</basepom.check.skip-all>
                <skipTests>true</skipTests>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.push>true</quarkus.container-image.push>
                <quarkus.container-image.insecure>true</quarkus.container-image.insecure>
                <quarkus.container-image.group>bf2</quarkus.container-image.group>
                <quarkus.container-image.registry>localhost:5000</quarkus.container-image.registry>
                <quarkus.profile>test</quarkus.profile>
                <kafka>dev</kafka>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>quarkus.profile</name>
                                            <value>${quarkus.profile}</value>
                                        </property>
                                        <property>
                                            <name>kafka</name>
                                            <value>${kafka}</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
