kafka.one-instance-per-node=false
kafka.scaling-and-replication-factor=1
zookeeper.replicas=1

kafkaexporter.container-cpu=200m
kafkaexporter.container-request-cpu=75m
kafkaexporter.container-memory=128Mi

adminserver.container-request-cpu=75m
adminserver.container-cpu=200m
adminserver.container-memory=256Mi

zookeeper.jvm-xms=512M
zookeeper.container-request-cpu=75m
zookeeper.container-cpu=200m
zookeeper.container-memory=1Gi

kafka.container-request-cpu=400m
kafka.container-cpu=800m
kafka.container-memory=1Gi
kafka.jvm-xms=512M

zookeeper.volume-size=1Gi
storage.min-margin=1Gi

# this is arbitrary, we don't expect request for multiple developer units
kafka.partition-capacity=1500
kafka.message-max-bytes=1048588

# default values for spec capacity - only exist for ease of testing
# we should require instances to have these values specified, rather than relying on a default
kafka.max-connections=100
kafka.connection-attempts-per-sec=50
kafka.ingress-per-sec=1Mi
kafka.egress-per-sec=1Mi

cruisecontrol.enabled=false
