#
# Default properties shared by all instances
#

zookeeper.volume-size=10Gi

# default values for spec capacity - should be removed or replaced with a hard capacity
kafka.max-connections=3000
kafka.message-max-bytes=1048588
kafka.connection-attempts-per-sec=100

# topology settings
kafka.colocate-with-zookeeper=true
adminserver.colocate-with-zookeeper=true
kafkaexporter.colocate-with-zookeeper=true
canary.colocate-with-zookeeper=true

canary.container-cpu=75m
canary.container-memory=64Mi

# Storage settings for quota plugin
storage.check-interval=30
storage.safety-factor=2
storage.min-margin=10Gi
# Based on experimentation with ext4 volumes (the kubernetes default which is used by the service).
storage.formatting-overhead=0.05

# Override for partition limit enforcement. This override should be removed once we can enable this by default
kafka.partition-limit-enforced=false
