# designed to fit on 4 cpu / 32 GB mem class machines, namely r5.xlarge
kafkaexporter.container-request-cpu=200m
adminserver.container-request-cpu=100m
zookeeper.container-request-cpu=100m
cruisecontrol.container-request-cpu=100m
kafka.container-cpu=3200m
kafka.container-request-cpu=3100m
