kafka.one-instance-per-node=true
kafka.scaling-and-replication-factor=3
zookeeper.replicas=3

kafkaexporter.container-cpu=1000m
kafkaexporter.container-request-cpu=500m
kafkaexporter.container-memory=256Mi

adminserver.container-cpu=500m
adminserver.container-memory=512Mi

zookeeper.jvm-xms=1G
zookeeper.container-cpu=1000m
zookeeper.container-memory=4Gi

cruisecontrol.container-memory=2Gi
cruisecontrol.container-request-cpu=250m
cruisecontrol.container-cpu=500m

# sizing settings specific to OpenShift 4.9 on m5.2xlarge, and the topology settings
kafka.container-cpu=4900m
kafka.container-memory=17.3Gi
kafka.jvm-xms=6442450944

# absolute capacity specific to the above

# this is meant as a pre-replication per broker value
#
# the spec capacity value is understood to be
# X fully replicated partitions typically with replication factor 3
kafka.partition-capacity=1500
kafka.message-max-bytes=1048588

# default values for spec capacity - only exist for ease of testing
# we should require instances to have these values specified, rather than relying on a default
kafka.max-connections=3000
kafka.connection-attempts-per-sec=100
kafka.ingress-per-sec=30Mi
kafka.egress-per-sec=30Mi
kafka.topic-config-enforced-rule=flush.ms:9223372036854775807,index.interval.bytes:4096,compression.type:producer,flush.messages:9223372036854775807,min.cleanable.dirty.ratio:0.5,file.delete.delay.ms:60000,segment.index.bytes:10485760,preallocate:false,unclean.leader.election.enable:false,min.insync.replicas:2

cruisecontrol.enabled=true
