org.bf2.sync.controlplane.ControlPlaneRestClient/mp-rest/url=http://localhost:8080
org.bf2.sync.controlplane.ControlPlaneRestClient/mp-rest/connectTimeout=5000
org.bf2.sync.controlplane.ControlPlaneRestClient/mp-rest/readTimeout=10000

cluster.id=007
poll.interval=15s
resync.interval=60s
update.delayed=15s
