org.bf2.sync.controlplane.ControlPlaneRestClient/mp-rest/url=https://control-plane.srv
cluster.id=007
poll.interval=15s
resync.interval=60s
update.delayed=15s

quarkus.http.port=9090
quarkus.jib.ports=9090

