<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kas-fleetshard</artifactId>
        <groupId>org.bf2</groupId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>kas-fleetshard-perf</artifactId>
    
    <properties>
        <skipTests>true</skipTests>
        <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check>
        <!-- TODO: remove me -->
        <basepom.check.skip-all>true</basepom.check.skip-all>
        <fabric8.version>5.2.1</fabric8.version>
    </properties>
    
    <repositories>
        <repository>
            <id>shawkins-snapshot</id>
            <name>shawkins-snapshot</name>
            <url>https://raw.githubusercontent.com/shawkins/repo/master</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${fabric8.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement> 
    
    <dependencies>
        <dependency>
            <groupId>io.openmessaging.benchmark</groupId>
            <artifactId>benchmark-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-common</artifactId>
        </dependency>
        <dependency>
           <groupId>com.squareup.okhttp3</groupId>
           <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>kas-fleetshard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>kas-fleetshard-operator</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>test</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>systemtest</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>${groups}</groups>
                    <forkCount>0</forkCount>
                    <systemPropertyVariables>
                        <strimziVersion>${strimzi.version}</strimziVersion>
                    </systemPropertyVariables>
                    <includes>
                        <include>org.bf2.**</include>
                    </includes>
                    <statelessTestsetReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <consoleOutputReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>false</disable>
                        <encoding>UTF-8</encoding>
                        <usePhrasedFileName>true</usePhrasedFileName>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                        <disable>false</disable>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>false</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <skipTests>false</skipTests>
                <groups>ci</groups>
            </properties>
        </profile>
        <profile>
            <id>perf</id>
            <properties>
                <skipTests>false</skipTests>
                <groups>perf</groups>
            </properties>
        </profile>
    </profiles>

</project>
