# bin packed single zone - roughly assuming m5.2xlarge on 4.9
# if r5, then cpus need reduced more
quarkus.config.profile.parent=prod

managedkafka.kafka.one-instance-per-node=false
managedkafka.kafka.scaling-and-replication-factor=1
managedkafka.zookeeper.replicas=1

managedkafka.kafkaexporter.container-cpu=200m
managedkafka.kafkaexporter.container-request-cpu=75m
managedkafka.kafkaexporter.container-memory=128Mi

managedkafka.canary.container-cpu=75m
managedkafka.canary.container-memory=64Mi

managedkafka.adminserver.container-request-cpu=75m
managedkafka.adminserver.container-cpu=200m
managedkafka.adminserver.container-memory=256Mi

managedkafka.zookeeper.jvm-xms=512M
managedkafka.zookeeper.container-reqeust-cpu=75m
managedkafka.zookeeper.container-cpu=200m
managedkafka.zookeeper.container-memory=1Gi

managedkafka.kafka.container-request-cpu=400m
managedkafka.kafka.container-cpu=1000m
managedkafka.kafka.container-memory=1Gi
managedkafka.kafka.jvm-xms=512M

managedkafka.zookeeper.volume-size=1Gi
managedkafka.storage.min-margin=1Gi