agent.calculate-cluster-capacity.interval=60s

kafka.authentication.enabled=true
kafka.external.certificate.enabled=true
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=WARNING

image.admin-api=quay.io/mk-ci-cd/kafka-admin-api:0.0.7
image.canary=quay.io/mk-ci-cd/strimzi-canary:0.0.5

%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=true
%dev.quarkus.log.category."org.bf2".level=DEBUG
%dev.quarkus.log.category."org.bf2".min-level=DEBUG

%test.quarkus.log.category."org.bf2".level=DEBUG
%test.quarkus.log.category."org.bf2".min-level=DEBUG

mock.factory.interval=15s
