agent.status.interval=60s

kafka.authentication.enabled=true
kafka.external.certificate.enabled=true
# can be removed after https://github.com/fabric8io/kubernetes-client/pull/2993
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=WARNING
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %x %s%e%n

image.admin-api=quay.io/mk-ci-cd/kafka-admin-api:0.0.7
image.canary=quay.io/mk-ci-cd/strimzi-canary:0.0.6

%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."org.bf2".level=DEBUG

%test.quarkus.log.category."org.bf2".level=DEBUG

mock.factory.interval=15s
