{
    "name":"##CLUSTER_NAME##",
    "managed":true,
    "multi_az":##MULTI_AZ##,
    "billing_model":"standard",
    "region": {
        "id":"##REGION##"
    },
    "version": {
        "id":"openshift-v##VERSION##"
    },
    "nodes": {
        "compute_machine_type": {
            "id":"##MACHINE_FLAVOR##"
        },
        "compute":##COMPUTE_NODES##
    },
    "cloud_provider": {
        "id":"aws"
    },
    "node_drain_grace_period": {
        "value":60,
        "unit":"minutes"
    },
    "product": {
        "id":"osd"
    },
    "ccs": {
        "enabled":true,
        "disable_scp_checks":false
    },
    "aws": {
        "access_key_id":"##AWS_ACCESS_KEY##",
        "account_id":"##AWS_ACCOUNT_ID##",
        "secret_access_key":"##AWS_SECRET_ACCESS_KEY##"
    }
}
