# property defaults for what is expected from the secret
control-plane.url=${control-plane-url:http://localhost:8080}
sso.client-id=${sso-client-id:client-id}
sso.secret=${sso-secret:secret}
sso.auth-server-url=${sso-auth-server-url:https://localhost/auth/realms/realm}
cluster.id=${cluster-id:007}
poll.interval=${poll-interval:15s}
resync.interval=${resync-interval:60s}

# prod defaults (not expected to change)
secret.name=addon-kas-fleetshard-operator-parameters
sso.enabled=true
secret.enabled=true
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=WARNING

# dev overrides
%dev.sso.enabled=false
%dev.secret.enabled=false
%dev.quarkus.log.category."org.bf2".level=DEBUG
%dev.quarkus.log.category."org.bf2".min-level=DEBUG
%dev.sync.mock-control-plane.simulate=true
%dev.sync.mock-control-plane.max=3
%dev.quarkus.kubernetes.env.vars."sync.mock-control-plane.max"=${sync.mock-control-plane.max}

# test overrides
%test.sso.enabled=false
%test.secret.enabled=false
%test.sync.mock-control-plane.simulate=false
%test.quarkus.log.category."org.bf2".level=DEBUG
%test.quarkus.log.category."org.bf2".min-level=DEBUG
%test.poll.interval=1s

# control plane properties
control-plane/mp-rest/url=${control-plane.url}
control-plane/mp-rest/connectTimeout=5000
control-plane/mp-rest/readTimeout=10000
## authentication properties, client-enabled and register-filter should be true to enable
quarkus.oidc-client.client-enabled=${sso.enabled}
quarkus.oidc-client-filter.register-filter=${sso.enabled}
quarkus.oidc-client.auth-server-url=${sso.auth-server-url}
quarkus.oidc-client.client-id=${sso.client-id}
quarkus.oidc-client.credentials.secret=${sso.secret}

# properties for secret handling
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=${secret.name}
## must be disabled by default for dev/test - cannot use indirection; set in container via env
quarkus.kubernetes-config.enabled=false

quarkus.kubernetes.env.vars."quarkus.profile"=${quarkus.profile:prod}
quarkus.kubernetes.env.vars."quarkus.kubernetes-config.enabled"=${secret.enabled}
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=500m
