agent.calculate-cluster-capacity.interval=60s

kafka.authentication.enabled=true
kafka.external.certificate.enabled=true

%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=true
%dev.quarkus.log.category."org.bf2".level=DEBUG
%dev.quarkus.log.category."org.bf2".min-level=DEBUG
