#console
quarkus.log.console.format=%z{GMT}%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}:%L] %m%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.kubernetes-client.trust-certs=true



