quarkus.jib.base-jvm-image=adoptopenjdk/openjdk11
quarkus.kubernetes-client.trust-certs=true

#quarkus.kubernetes.deployment-target=openshift
#quarkus.container-image.group=kas 
#quarkus.container-image.name=agent-operator
#quarkus.container-image.tag=1.0
