quarkus.kubernetes.sidecars.sync.image=${quarkus.container-image.group}/agent-sync:${quarkus.container-image.tag}
agent.calculate-cluster-capacity.interval=1m
quarkus.kubernetes-client.trust-certs=true